prefix                                      = "pagopa"
env_short                                   = "u"
env                                         = "uat"
domain                                      = "grafana"
location                                    = "westeurope"
location_short                              = "weu"
monitor_resource_group_name                 = "pagopa-u-monitor-rg"
log_analytics_workspace_name                = "pagopa-u-law"
log_analytics_workspace_resource_group_name = "pagopa-u-monitor-rg"
instance                                    = "uat"
