prefix                                      = "pagopa"
env_short                                   = "p"
env                                         = "prod"
domain                                      = "grafana"
location                                    = "westeurope"
location_short                              = "weu"
monitor_resource_group_name                 = "pagopa-p-monitor-rg"
log_analytics_workspace_name                = "pagopa-p-law"
log_analytics_workspace_resource_group_name = "pagopa-p-monitor-rg"
instance                                    = "prod"
