prefix         = "pagopa"
env_short      = "p"
env            = "prod"
domain         = "core"
location_short = "weu"

#
# CIRDs
#
# main vnet
# integration vnet
# https://www.davidc.net/sites/default/subnets/subnets.html?network=10.230.7.0&mask=24&division=7.31
# networking

#
# Dns
#
### External resources

# nat gateway

#
# apim v2
#


# redis apim

# to avoid https://docs.microsoft.com/it-it/azure/event-hubs/event-hubs-messaging-exceptions#error-code-50002

# public app gateway
# app_gateway
# monitoring
