[
  {
    "apiName" : "status",
    "appName" : "canoneunico",
    "url" :  "https://pagopa-${env_short}-fn-canoneunico.azurewebsites.net/info",
    "type" : "private",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} canoneunico status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "status",
    "appName" : "canoneunico",
    "url" :  "https://${api_dot_env_name}.platform.pagopa.it/shared/statuspage/v1/info?product=canoneunico",
    "type" : "public",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} canoneunico status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
   {
    "apiName" : "status",
    "appName" : "fdr-org",
    "url" : "https://${api_dot_env_name}.platform.pagopa.it/fdr-org/service/v1/info",
    "type" : "public",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} fdr status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "requestFlow",
    "appName" : "fdr",
    "url" : "https://${api_dot_env_name}.platform.pagopa.it/fdr-psp/service/v1/psps/60000000001/fdrs/2024-02-0860000000001-17074057078",
    "type" : "public",
    "checkCertificate" : true,
    "method" : "POST",
    "expectedCodes" : ["200", "400"],
    "body": {
      "fdr": "2024-02-0860000000001-17074057078",
      "fdrDate": "2024-02-08T15:21:47.834Z",
      "sender": {
        "type": "LEGAL_PERSON",
        "id": "SELBIT2B",
        "pspId": "60000000001",
        "pspName": "Bank",
        "pspBrokerId": "60000000001",
        "channelId": "15376371009_04"
      ,"password": "PLACEHOLDER"
      },
      "receiver": {
        "id": "APPBIT2B",
        "organizationId": "15376371009",
        "organizationName": "Comune di xyz"
      },
      "regulation": "SEPA - Bonifico xzy",
      "regulationDate": "2024-02-08T15:21:47.834Z",
      "bicCodePouringBank": "UNCRITMMXXX",
      "totPayments": 3,
      "sumPayments": 0.03
    },
    "headers": {
      "Ocp-Apim-Subscription-Key": "e879a6b70e2241898d0b8b5b9d647df0"
    },
    "tags" : {
      "description" : "pagopa fdr ${env_name} status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },{
    "apiName" : "status",
    "appName" : "gpd-analysis",
    "url" :  "https://pagopa-${env_short}-weu-fn-gpd-analysis.azurewebsites.net/info",
    "type" : "private",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} gpd-analysis status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "status",
    "appName" : "gpd-batch",
    "url" :  "https://pagopa-${env_short}-weu-fn-gpd-batch.azurewebsites.net/api/info",
    "type" : "private",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} gpd-batch status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "status",
    "appName" : "gpd-reporting",
    "url" :  "https://pagopa-${env_short}-weu-fn-gpd-service.azurewebsites.net/api/info",
    "type" : "private",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} gpd-reporting status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "status",
    "appName" : "gps-donations",
    "url" :  "https://${internal_api_domain_prefix}.gps.${internal_api_domain_suffix}/pagopa-gps-donation-service/info",
    "type" : "private",
    "checkCertificate" : true,
    "method" : "GET",
    "expectedCodes" : ["200"],
    "tags" : {
      "description" : "pagopa ${env_name} gps donations status endpoint"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  },
  {
    "apiName" : "verifyPaymentNoticeInternal",
    "appName" : "nodo",
    "url": "https://${internal_api_domain_prefix}.nodo.${internal_api_domain_suffix}/nodo/webservices/input",
    "type" : "direct",
    "checkCertificate" : true,
    "method" : "POST",
    "expectedCodes" : ["200"],
    "expectedBody": {
      "soapenv:Envelope": {
        "soapenv:Body": {
          "nfp:verifyPaymentNoticeRes": {
            "outcome": "KO"
          }
        }
      }
    },
    "bodyCompareStrategy": "xmlContains",
    "body": "<SOAP-ENV:Envelope xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'> <SOAP-ENV:Body> <ns3:verifyPaymentNoticeReq xmlns:ns3='http://pagopa-api.pagopa.gov.it/node/nodeForPsp.xsd'> <idPSP>CIPBITMM</idPSP> <idBrokerPSP>13212880150</idBrokerPSP> <idChannel>13212880150_10</idChannel> <password>PLACEHOLDER</password> <qrCode> <fiscalCode>83000970612</fiscalCode> <noticeNumber>302000000014360604</noticeNumber> </qrCode> </ns3:verifyPaymentNoticeReq> </SOAP-ENV:Body> </SOAP-ENV:Envelope>",
    "headers": {
      "SOAPAction": "verifyPaymentNotice",
      "Ocp-Apim-Subscription-Key": "${nodo_subscription_key}",
      "Content-Type": "application/xml"
    },
    "tags" : {
      "description" : "pagopa nodo ${env_name} verify payment notice to internal service directly to aks hostname"
    },
    "durationLimit" : 10000,
    "alertConfiguration" : {
      "enabled" : ${alert_enabled}
    }
  }
]
