prefix               = "pagopa"
env_short            = "u"
env                  = "uat"
domain               = "shared"
location             = "westeurope"
location_short       = "weu"
instance             = "uat"
location_short_italy = "itn"
location_italy       = "italynorth"


### External resources

monitor_resource_group_name                 = "pagopa-u-monitor-rg"
log_analytics_workspace_name                = "pagopa-u-law"
log_analytics_workspace_resource_group_name = "pagopa-u-monitor-rg"

### Aks

ingress_load_balancer_ip = "10.1.100.250"

external_domain          = "pagopa.it"
dns_zone_internal_prefix = "internal.uat.platform"

# CosmosDb IUV Generator
cosmos_iuvgenerator_db_params = {
  kind         = "GlobalDocumentDB"
  capabilities = ["EnableTable"]
  offer_type   = "Standard"
  consistency_policy = {
    consistency_level       = "BoundedStaleness"
    max_interval_in_seconds = 300
    max_staleness_prefix    = 100000
  }
  server_version                   = "4.0"
  main_geo_location_zone_redundant = false
  enable_free_tier                 = false

  additional_geo_locations          = []
  private_endpoint_enabled          = true
  public_network_access_enabled     = false
  is_virtual_network_filter_enabled = true

  backup_continuous_enabled = true

}

# CosmosDb Authorizer
cosmos_authorizer_db_params = {
  kind         = "GlobalDocumentDB"
  capabilities = []
  offer_type   = "Standard"
  consistency_policy = {
    consistency_level       = "BoundedStaleness"
    max_interval_in_seconds = 300
    max_staleness_prefix    = 100000
  }
  server_version                   = "4.0"
  main_geo_location_zone_redundant = false
  enable_free_tier                 = false

  private_endpoint_enabled      = true
  public_network_access_enabled = false

  additional_geo_locations = []

  is_virtual_network_filter_enabled = true

  backup_continuous_enabled = false
  burst_capacity_enabled    = true
}


cidr_subnet_iuvgenerator_cosmosdb = ["10.1.150.0/24"]
cidr_subnet_authorizer_cosmosdb   = ["10.1.168.0/24"]

cidr_subnet_taxonomy_storage_account = ["10.1.186.0/24"]
taxonomy_storage_account = {
  account_kind                  = "StorageV2"
  account_tier                  = "Standard"
  account_replication_type      = "LRS"
  blob_versioning_enabled       = false
  advanced_threat_protection    = false
  public_network_access_enabled = true
  blob_delete_retention_days    = 0
  enable_low_availability_alert = false
}
taxonomy_network_rules = {
  default_action             = "Deny"
  ip_rules                   = ["18.159.227.69", "3.126.198.129", "18.192.147.151"]
  virtual_network_subnet_ids = []
  bypass                     = ["AzureServices"]
}

cidr_subnet_test_data_storage_account = ["10.1.188.0/24"]
test_data_storage_account = {
  account_kind                  = "StorageV2"
  account_tier                  = "Standard"
  account_replication_type      = "LRS"
  blob_versioning_enabled       = false
  advanced_threat_protection    = false
  public_network_access_enabled = true
  blob_delete_retention_days    = 7
  enable_low_availability_alert = false
}

redis_ha_enabled = false

github_runner_ita_enabled = true
