config:
  logLevel: "debug"
  receivers:
    - file:
        layout: {}
        path: /dev/stdout
      name: dump
    %{ if enable_opsgenie }
    - name: "${opsgenie_receiver_name}-warning"
      opsgenie:
        apiKey: "${opsgenie_api_key}"
        priority: "P3"
        message: "[INFRA-pagoPa][AKS-WEU-PROD][Sev3] {{ .Reason }} for {{ .InvolvedObject.Namespace }}/{{ .InvolvedObject.Name }} on K8s cluster"
        alias: "{{ .UID }}"
        description: "<pre>{{ toPrettyJson . }}</pre>"
        tags:
          - "event"
          - "{{ .Reason }}"
          - "{{ .InvolvedObject.Kind }}"
          - "{{ .InvolvedObject.Name }}"
    - name: "${opsgenie_receiver_name}-critical"
      opsgenie:
        apiKey: "${opsgenie_api_key}"
        priority: "P1"
        message: "[INFRA-pagoPa][AKS-WEU-PROD][Sev1] {{ .Reason }} for {{ .InvolvedObject.Namespace }}/{{ .InvolvedObject.Name }} on K8s cluster"
        alias: "{{ .UID }}"
        description: "<pre>{{ toPrettyJson . }}</pre>"
        tags:
          - "event"
          - "{{ .Reason }}"
          - "{{ .InvolvedObject.Kind }}"
          - "{{ .InvolvedObject.Name }}"
      %{ endif }
  route:
    match:
      - receiver: dump
    routes:
      %{ if enable_opsgenie }
      - drop:
        - reason: "Unhealthy"
        - kind: "HorizontalPodAutoscaler"
        - reason: "ScaledObjectCheckFailed"
        - reason: "FailedToUpdateEndpoint"
        - reason: "FailedScheduling"
        - reason: "EgressBlocked"
        - reason: "OOMKilling"
        - reason: "RebootScheduled"
        - reason: "RedeployScheduled"
        - reason: "FreezeScheduled"
        - reason: "TerminateScheduled"
        - reason: "PreemptScheduled"
        match:
          - receiver: "${opsgenie_receiver_name}-critical"
            type: "Warning"
          - receiver: "${opsgenie_receiver_name}-critical"
            reason: "Failed"
      - drop:
        - reason: "Unhealthy"
        - kind: "HorizontalPodAutoscaler"
        - reason: "ScaledObjectCheckFailed"
        - reason: "FailedToUpdateEndpoint"
        - reason: "FailedScheduling"
        - reason: "EgressBlocked"
        - reason: "RebootScheduled"
        - reason: "RedeployScheduled"
        - reason: "FreezeScheduled"
        - reason: "TerminateScheduled"
        - reason: "PreemptScheduled"
        match:
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "OOMKilling"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "RebootScheduled"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "RedeployScheduled"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "FreezeScheduled"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "TerminateScheduled"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "PreemptScheduled"
          - receiver: "${opsgenie_receiver_name}-warning"
            reason: "NotTriggerScaleUp"
      %{ endif }
